API_ID= 21096926
API_HASH= b483333c79c3325e82b2dc13adc99360
BOT_TOKEN= 6368067994:AAFuQoNkPZJ6xzQNGeyS3AY0JH1yk1-CFUQ
BIN_CHANNEL= -1001914505534
PORT= 8080
FQDN= filetostreambots-a39d1ce62d1c.herokuapp.com
OWNER_ID= 6010304291
DATABASE_URL= mongodb+srv://ropeko7555:ropeko@cluster0.wyzdmiz.mongodb.net/?retryWrites=true&w=majority
UPDATES_CHANNEL= Bot_update_i
