API_ID= 26503517
API_HASH= de4cb23c82d9baba57b9d7e7ef9a2275
BOT_TOKEN= 6368067994:AAFuQoNkPZJ6xzQNGeyS3AY0JH1yk1-CFUQ
BIN_CHANNEL= -1001914505534
PORT= 8080
FQDN= 0.tcp.ap.ngrok.io 
OWNER_ID= 5194908495
DATABASE_URL= mongodb+srv://ropeko7555:ropeko@cluster0.wyzdmiz.mongodb.net/?retryWrites=true&w=majority
UPDATES_CHANNEL= Bot_update_i
