API_ID= 21096926
API_HASH= b483333c79c3325e82b2dc13adc99360
BOT_TOKEN= 6289158955:AAGtqneYNmjaKbjvm2uD9Sq1mbWEYIWljvo
BIN_CHANNEL= -1001914505534
PORT= 8080
FQDN= 0.tcp.ap.ngrok.io 
OWNER_ID= 6010304291
DATABASE_URL= mongodb+srv://ropeko7555:ropeko@cluster0.wyzdmiz.mongodb.net/?retryWrites=true&w=majority
UPDATES_CHANNEL= Bot_update_i
